{
  "manifest_version": 2,
  "name": "DDT Relevancy Marker",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-2.1.3.min.js", "search-result-marker.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "server-info.html"
  },
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["cross-origin-requester.js", "jquery-2.1.3.min.js"]
  }
}
